# clion-cmakedocs

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: CMakeDocProvider.kt
